AUTH_TOKEN=@talent/token
AUDIENCE_URL=http://localhost:5000/graphql
REALM_CONNECTION=Username-Password-Authentication
GRAPHQL_SERVER=http://10.0.2.2:5000/graphql
SUBSCRIPTION_SERVER=ws://10.0.2.2:5000/graphql
